
1) isUpperCircuit=False HINDUNILVR -> {'lastPrice': 2545.1, 'change': 49.15000000000009, 'pChange': 1.9691900879424704, 'previousClose': 2495.95, 'open': 2495.95, 'close': 2547, 'vwap': 2530.65, 'lowerCP': '2246.35', 'upperCP': '2745.50', 'pPriceBand': 'No Band', 'basePrice': 2495.95, 'intraDayHighLow': {'min': 2495.95, 'max': 2554, 'value': 2545.1}, 'weekHighLow': {'min': 2172.05, 'minDate': '16-Apr-2024', 'max': 2769.65, 'maxDate': '07-Jul-2023', 'value': 2545.1}, 'iNavValue': None, 'checkINAV': False}
2) isUpperCircuit=False MAPMYINDIA -> {'lastPrice': 2441, 'change': -6.449999999999818, 'pChange': -0.263539602443352, 'previousClose': 2447.45, 'open': 2446.15, 'close': 2460.5, 'vwap': 2456.91, 'lowerCP': '1958.00', 'upperCP': '2936.90', 'pPriceBand': '20', 'basePrice': 2447.45, 'intraDayHighLow': {'min': 2428.3, 'max': 2498.8, 'value': 2441}, 'weekHighLow': {'min': 1180.1, 'minDate': '05-Jul-2023', 'max': 2747.85, 'maxDate': '21-Jun-2024', 'value': 2441}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
3) isUpperCircuit=False DOMS -> {'lastPrice': 2248.65, 'change': 63.05000000000018, 'pChange': 2.8847913616398326, 'previousClose': 2185.6, 'open': 2194, 'close': 2251.25, 'vwap': 2259.78, 'lowerCP': '1748.50', 'upperCP': '2622.70', 'pPriceBand': '20', 'basePrice': 2185.6, 'intraDayHighLow': {'min': 2194, 'max': 2295.1, 'value': 2248.65}, 'weekHighLow': {'min': 1225.6, 'minDate': '21-Dec-2023', 'max': 2295.1, 'maxDate': '05-Jul-2024', 'value': 2248.65}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
4) isUpperCircuit=False AUTOAXLES -> {'lastPrice': 2129, 'change': 54.65000000000009, 'pChange': 2.6345602236845322, 'previousClose': 2074.35, 'open': 2090, 'close': 2128.95, 'vwap': 2154.12, 'lowerCP': '1659.50', 'upperCP': '2489.20', 'pPriceBand': '20', 'basePrice': 2074.35, 'intraDayHighLow': {'min': 2090, 'max': 2179.95, 'value': 2129}, 'weekHighLow': {'min': 1742.15, 'minDate': '27-Mar-2024', 'max': 2460, 'maxDate': '08-Nov-2023', 'value': 2129}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
5) isUpperCircuit=False ACCELYA -> {'lastPrice': 1864.05, 'change': 119.20000000000005, 'pChange': 6.8315327965154635, 'previousClose': 1744.85, 'open': 1753, 'close': 1852.6, 'vwap': 1844.53, 'lowerCP': '1395.90', 'upperCP': '2093.80', 'pPriceBand': '20', 'basePrice': 1744.85, 'intraDayHighLow': {'min': 1753, 'max': 1886.2, 'value': 1864.05}, 'weekHighLow': {'min': 1280, 'minDate': '10-Jul-2023', 'max': 2127.4, 'maxDate': '15-Feb-2024', 'value': 1864.05}, 'iNavValue': None, 'checkINAV': False}
6) isUpperCircuit=False INFY -> {'lastPrice': 1641.1, 'change': -9.550000000000182, 'pChange': -0.5785599612274063, 'previousClose': 1650.65, 'open': 1651.45, 'close': 1647.45, 'vwap': 1652.13, 'lowerCP': '1485.60', 'upperCP': '1815.70', 'pPriceBand': 'No Band', 'basePrice': 1650.65, 'intraDayHighLow': {'min': 1633.35, 'max': 1665.85, 'value': 1641.1}, 'weekHighLow': {'min': 1305, 'minDate': '21-Jul-2023', 'max': 1733, 'maxDate': '06-Feb-2024', 'value': 1641.1}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
7) isUpperCircuit=False AURIONPRO -> {'lastPrice': 1609.95, 'change': 76.65000000000009, 'pChange': 4.999021717863438, 'previousClose': 1533.3, 'open': 1560.2, 'close': 1609.8, 'vwap': 1603.41, 'lowerCP': '1456.65', 'upperCP': '1609.95', 'pPriceBand': '5', 'basePrice': 1533.3, 'intraDayHighLow': {'min': 1560.2, 'max': 1609.95, 'value': 1609.95}, 'weekHighLow': {'min': 445.78, 'minDate': '05-Jul-2023', 'max': 1609.95, 'maxDate': '05-Jul-2024', 'value': 1609.95}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
8) isUpperCircuit=False LUXIND -> {'lastPrice': 1511.85, 'change': 11.599999999999909, 'pChange': 0.7732044659223402, 'previousClose': 1500.25, 'open': 1505.85, 'close': 1512.45, 'vwap': 1516.32, 'lowerCP': '1200.20', 'upperCP': '1800.30', 'pPriceBand': '20', 'basePrice': 1500.25, 'intraDayHighLow': {'min': 1502.1, 'max': 1530, 'value': 1511.85}, 'weekHighLow': {'min': 1071.75, 'minDate': '28-Mar-2024', 'max': 1719.55, 'maxDate': '27-Jul-2023', 'value': 1511.85}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
9) isUpperCircuit=False APLLTD -> {'lastPrice': 987.9, 'change': 26.25, 'pChange': 2.7296833567306193, 'previousClose': 961.65, 'open': 965, 'close': 989.05, 'vwap': 996.59, 'lowerCP': '769.35', 'upperCP': '1153.95', 'pPriceBand': '20', 'basePrice': 961.65, 'intraDayHighLow': {'min': 965, 'max': 1018, 'value': 987.9}, 'weekHighLow': {'min': 630, 'minDate': '05-Jul-2023', 'max': 1094, 'maxDate': '21-Feb-2024', 'value': 987.9}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
10) isUpperCircuit=False NEWGEN -> {'lastPrice': 959, 'change': -10.700000000000045, 'pChange': -1.103434051768593, 'previousClose': 969.7, 'open': 976.1, 'close': 954.85, 'vwap': 963.05, 'lowerCP': '775.80', 'upperCP': '1163.60', 'pPriceBand': '20', 'basePrice': 969.7, 'intraDayHighLow': {'min': 950, 'max': 990.9, 'value': 959}, 'weekHighLow': {'min': 302.53, 'minDate': '11-Jul-2023', 'max': 1058.1, 'maxDate': '06-May-2024', 'value': 959}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
11) isUpperCircuit=False AGI -> {'lastPrice': 925, 'change': 68.10000000000002, 'pChange': 7.947251721321044, 'previousClose': 856.9, 'open': 860, 'close': 924.55, 'vwap': 899.99, 'lowerCP': '685.55', 'upperCP': '1028.25', 'pPriceBand': '20', 'basePrice': 856.9, 'intraDayHighLow': {'min': 860, 'max': 928.75, 'value': 925}, 'weekHighLow': {'min': 561.9, 'minDate': '06-Jul-2023', 'max': 1089, 'maxDate': '13-Oct-2023', 'value': 925}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
12) isUpperCircuit=False EIDPARRY -> {'lastPrice': 758, 'change': -3.0499999999999545, 'pChange': -0.4007621049865258, 'previousClose': 761.05, 'open': 762, 'close': 759.05, 'vwap': 759.85, 'lowerCP': '608.85', 'upperCP': '913.25', 'pPriceBand': '20', 'basePrice': 761.05, 'intraDayHighLow': {'min': 754.3, 'max': 767.5, 'value': 758}, 'weekHighLow': {'min': 452.35, 'minDate': '13-Jul-2023', 'max': 833, 'maxDate': '19-Jun-2024', 'value': 758}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
13) isUpperCircuit=False SHILPAMED -> {'lastPrice': 654, 'change': 74.35000000000002, 'pChange': 12.826705770723718, 'previousClose': 579.65, 'open': 601, 'close': 660.2, 'vwap': 653.75, 'lowerCP': '463.75', 'upperCP': '695.55', 'pPriceBand': '20', 'basePrice': 579.65, 'intraDayHighLow': {'min': 601, 'max': 677, 'value': 654}, 'weekHighLow': {'min': 282.9, 'minDate': '10-Jul-2023', 'max': 677, 'maxDate': '05-Jul-2024', 'value': 654}, 'iNavValue': None, 'checkINAV': False}
14) isUpperCircuit=False SWANENERGY -> {'lastPrice': 659.65, 'change': 31.399999999999977, 'pChange': 4.998010346199758, 'previousClose': 628.25, 'open': 634, 'close': 659.65, 'vwap': 656.74, 'lowerCP': '596.85', 'upperCP': '659.65', 'pPriceBand': '5', 'basePrice': 628.25, 'intraDayHighLow': {'min': 634, 'max': 659.65, 'value': 659.65}, 'weekHighLow': {'min': 214.25, 'minDate': '02-Aug-2023', 'max': 782.25, 'maxDate': '27-Feb-2024', 'value': 659.65}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
15) isUpperCircuit=False SOTL -> {'lastPrice': 641, 'change': 13.5, 'pChange': 2.1513944223107573, 'previousClose': 627.5, 'open': 635.05, 'close': 642.15, 'vwap': 646.64, 'lowerCP': '502.00', 'upperCP': '753.00', 'pPriceBand': '20', 'basePrice': 627.5, 'intraDayHighLow': {'min': 635.05, 'max': 654.9, 'value': 641}, 'weekHighLow': {'min': 281.7, 'minDate': '05-Jul-2023', 'max': 654.9, 'maxDate': '05-Jul-2024', 'value': 641}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
16) isUpperCircuit=False GENESYS -> {'lastPrice': 625.75, 'change': 18.350000000000023, 'pChange': 3.021073427724732, 'previousClose': 607.4, 'open': 611.05, 'close': 625.4, 'vwap': 619.16, 'lowerCP': '485.95', 'upperCP': '728.85', 'pPriceBand': '20', 'basePrice': 607.4, 'intraDayHighLow': {'min': 607.8, 'max': 632, 'value': 625.75}, 'weekHighLow': {'min': 266, 'minDate': '16-Aug-2023', 'max': 738.9, 'maxDate': '08-Apr-2024', 'value': 625.75}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
17) isUpperCircuit=False IFBAGRO -> {'lastPrice': 603, 'change': 8.600000000000023, 'pChange': 1.4468371467025611, 'previousClose': 594.4, 'open': 605, 'close': 607.8, 'vwap': 622.61, 'lowerCP': '475.55', 'upperCP': '713.25', 'pPriceBand': '20', 'basePrice': 594.4, 'intraDayHighLow': {'min': 602, 'max': 653.7, 'value': 603}, 'weekHighLow': {'min': 388, 'minDate': '05-Jun-2024', 'max': 653.7, 'maxDate': '05-Jul-2024', 'value': 603}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
18) isUpperCircuit=False LUMAXTECH -> {'lastPrice': 581, 'change': 4.2999999999999545, 'pChange': 0.7456216403676008, 'previousClose': 576.7, 'open': 578.7, 'close': 577.9, 'vwap': 586.39, 'lowerCP': '461.40', 'upperCP': '692.00', 'pPriceBand': '20', 'basePrice': 576.7, 'intraDayHighLow': {'min': 575.2, 'max': 598.5, 'value': 581}, 'weekHighLow': {'min': 332.35, 'minDate': '25-Oct-2023', 'max': 609.95, 'maxDate': '02-Jul-2024', 'value': 581}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
19) isUpperCircuit=False MEDIASSIST -> {'lastPrice': 541.25, 'change': 1.25, 'pChange': 0.23148148148148145, 'previousClose': 540, 'open': 540.1, 'close': 541.05, 'vwap': 541.11, 'lowerCP': '432.00', 'upperCP': '648.00', 'pPriceBand': '20', 'basePrice': 540, 'intraDayHighLow': {'min': 534.85, 'max': 551.3, 'value': 541.25}, 'weekHighLow': {'min': 430.55, 'minDate': '25-Jan-2024', 'max': 605, 'maxDate': '21-Jun-2024', 'value': 541.25}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
20) isUpperCircuit=False MAHLOG -> {'lastPrice': 518.05, 'change': 0.25, 'pChange': 0.04828118964851295, 'previousClose': 517.8, 'open': 520, 'close': 520.25, 'vwap': 520.96, 'lowerCP': '414.25', 'upperCP': '621.35', 'pPriceBand': '20', 'basePrice': 517.8, 'intraDayHighLow': {'min': 515.95, 'max': 529, 'value': 518.05}, 'weekHighLow': {'min': 348.05, 'minDate': '31-Oct-2023', 'max': 554.7, 'maxDate': '02-Jul-2024', 'value': 518.05}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
21) isUpperCircuit=False LIBERTSHOE -> {'lastPrice': 430, 'change': 17.5, 'pChange': 4.242424242424243, 'previousClose': 412.5, 'open': 414.95, 'close': 426.8, 'vwap': 424.36, 'lowerCP': '371.25', 'upperCP': '453.75', 'pPriceBand': '10', 'basePrice': 412.5, 'intraDayHighLow': {'min': 414.95, 'max': 432, 'value': 430}, 'weekHighLow': {'min': 224.95, 'minDate': '14-Aug-2023', 'max': 437.15, 'maxDate': '03-Jul-2024', 'value': 430}, 'iNavValue': None, 'checkINAV': False}
22) isUpperCircuit=False GICRE -> {'lastPrice': 401.5, 'change': 16, 'pChange': 4.150453955901426, 'previousClose': 385.5, 'open': 388.8, 'close': 402.6, 'vwap': 402.48, 'lowerCP': '308.40', 'upperCP': '462.60', 'pPriceBand': '20', 'basePrice': 385.5, 'intraDayHighLow': {'min': 387.2, 'max': 414, 'value': 401.5}, 'weekHighLow': {'min': 182.3, 'minDate': '05-Jul-2023', 'max': 467.8, 'maxDate': '08-Feb-2024', 'value': 401.5}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
23) isUpperCircuit=False ADVENZYMES -> {'lastPrice': 400, 'change': 1.3000000000000114, 'pChange': 0.32605969400552076, 'previousClose': 398.7, 'open': 400, 'close': 399.2, 'vwap': 402.68, 'lowerCP': '319.00', 'upperCP': '478.40', 'pPriceBand': '20', 'basePrice': 398.7, 'intraDayHighLow': {'min': 395.05, 'max': 410, 'value': 400}, 'weekHighLow': {'min': 273.8, 'minDate': '05-Jul-2023', 'max': 425.15, 'maxDate': '15-Feb-2024', 'value': 400}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
24) isUpperCircuit=False HCG -> {'lastPrice': 377, 'change': 5.600000000000023, 'pChange': 1.5078082929456176, 'previousClose': 371.4, 'open': 372.1, 'close': 378.35, 'vwap': 378.1, 'lowerCP': '297.15', 'upperCP': '445.65', 'pPriceBand': '20', 'basePrice': 371.4, 'intraDayHighLow': {'min': 372.1, 'max': 381.5, 'value': 377}, 'weekHighLow': {'min': 313, 'minDate': '25-Jul-2023', 'max': 401, 'maxDate': '19-Feb-2024', 'value': 377}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
25) isUpperCircuit=False SMARTLINK -> {'lastPrice': 324.3, 'change': 15.400000000000034, 'pChange': 4.985432178698619, 'previousClose': 308.9, 'open': 310.2, 'close': 324.3, 'vwap': 322.61, 'lowerCP': '293.45', 'upperCP': '324.30', 'pPriceBand': '5', 'basePrice': 308.9, 'intraDayHighLow': {'min': 310.2, 'max': 324.3, 'value': 324.3}, 'weekHighLow': {'min': 156.65, 'minDate': '13-Jul-2023', 'max': 346.3, 'maxDate': '15-May-2024', 'value': 324.3}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
26) isUpperCircuit=False FINOPB -> {'lastPrice': 309.8, 'change': -0.8000000000000114, 'pChange': -0.25756600128783363, 'previousClose': 310.6, 'open': 310.95, 'close': 310.85, 'vwap': 310.95, 'lowerCP': '248.50', 'upperCP': '372.70', 'pPriceBand': '20', 'basePrice': 310.6, 'intraDayHighLow': {'min': 306, 'max': 314.2, 'value': 309.8}, 'weekHighLow': {'min': 249.4, 'minDate': '21-Dec-2023', 'max': 384, 'maxDate': '06-Feb-2024', 'value': 309.8}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.05}
27) isUpperCircuit=False JGCHEM -> {'lastPrice': 261, 'change': 6.150000000000006, 'pChange': 2.4131842260153054, 'previousClose': 254.85, 'open': 256.5, 'close': 260.22, 'vwap': 264.86, 'lowerCP': '203.88', 'upperCP': '305.82', 'pPriceBand': '20', 'basePrice': 254.85, 'intraDayHighLow': {'min': 254.15, 'max': 274.1, 'value': 261}, 'weekHighLow': {'min': 171.35, 'minDate': '28-Mar-2024', 'max': 274.5, 'maxDate': '30-Apr-2024', 'value': 261}, 'iNavValue': None, 'checkINAV': False}
28) isUpperCircuit=False KRONOX -> {'lastPrice': 164.2, 'change': 10.369999999999976, 'pChange': 6.7412078268218005, 'previousClose': 153.83, 'open': 153.95, 'close': 163.22, 'vwap': 166.47, 'lowerCP': '123.06', 'upperCP': '184.59', 'pPriceBand': '20', 'basePrice': 153.83, 'intraDayHighLow': {'min': 153.95, 'max': 173.84, 'value': 164.2}, 'weekHighLow': {'min': 143.78, 'minDate': '12-Jun-2024', 'max': 173.84, 'maxDate': '05-Jul-2024', 'value': 164.2}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.01}
29) isUpperCircuit=False RKEC -> {'lastPrice': 132.97, 'change': 12.079999999999998, 'pChange': 9.992555215485151, 'previousClose': 120.89, 'open': 121.59, 'close': 132.29, 'vwap': 129.33, 'lowerCP': '108.80', 'upperCP': '132.97', 'pPriceBand': '10', 'basePrice': 120.89, 'intraDayHighLow': {'min': 121.5, 'max': 132.97, 'value': 132.97}, 'weekHighLow': {'min': 57, 'minDate': '14-Jul-2023', 'max': 132.97, 'maxDate': '05-Jul-2024', 'value': 132.97}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.01}
30) isUpperCircuit=False SINCLAIR -> {'lastPrice': 115.98, 'change': -0.01999999999999602, 'pChange': -0.017241379310341396, 'previousClose': 116, 'open': 116.5, 'close': 115.08, 'vwap': 116.26, 'lowerCP': '92.80', 'upperCP': '139.20', 'pPriceBand': '20', 'basePrice': 116, 'intraDayHighLow': {'min': 114.64, 'max': 118.4, 'value': 115.98}, 'weekHighLow': {'min': 100.55, 'minDate': '04-Jun-2024', 'max': 137.95, 'maxDate': '10-Apr-2024', 'value': 115.98}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.01}
31) isUpperCircuit=False MUNJALAU -> {'lastPrice': 91.2, 'change': 1.0400000000000063, 'pChange': 1.1535048802129617, 'previousClose': 90.16, 'open': 90.16, 'close': 91.06, 'vwap': 91.31, 'lowerCP': '72.12', 'upperCP': '108.19', 'pPriceBand': '20', 'basePrice': 90.16, 'intraDayHighLow': {'min': 90.16, 'max': 92.95, 'value': 91.2}, 'weekHighLow': {'min': 50.5, 'minDate': '26-Oct-2023', 'max': 115, 'maxDate': '15-Jan-2024', 'value': 91.2}, 'iNavValue': None, 'checkINAV': False}
32) isUpperCircuit=False BALAJITELE -> {'lastPrice': 72.65, 'change': 1.5600000000000023, 'pChange': 2.194401462934312, 'previousClose': 71.09, 'open': 71.14, 'close': 72.56, 'vwap': 71.74, 'lowerCP': '63.98', 'upperCP': '78.19', 'pPriceBand': '10', 'basePrice': 71.09, 'intraDayHighLow': {'min': 70, 'max': 73.4, 'value': 72.65}, 'weekHighLow': {'min': 42.1, 'minDate': '05-Jul-2023', 'max': 143.7, 'maxDate': '26-Feb-2024', 'value': 72.65}, 'iNavValue': None, 'checkINAV': False}
33) isUpperCircuit=False VLEGOV -> {'lastPrice': 69.45, 'change': 3.299999999999997, 'pChange': 4.98866213151927, 'previousClose': 66.15, 'open': 67, 'close': 69.45, 'vwap': 68.98, 'lowerCP': '62.84', 'upperCP': '69.45', 'pPriceBand': '5', 'basePrice': 66.15, 'intraDayHighLow': {'min': 67, 'max': 69.45, 'value': 69.45}, 'weekHighLow': {'min': 28.75, 'minDate': '26-Oct-2023', 'max': 84.15, 'maxDate': '09-Feb-2024', 'value': 69.45}, 'iNavValue': None, 'checkINAV': False}
34) isUpperCircuit=False ORIENTPPR -> {'lastPrice': 58.34, 'change': -0.21999999999999886, 'pChange': -0.37568306010928765, 'previousClose': 58.56, 'open': 59.05, 'close': 58.4, 'vwap': 59.38, 'lowerCP': '46.84', 'upperCP': '70.27', 'pPriceBand': '20', 'basePrice': 58.56, 'intraDayHighLow': {'min': 58.03, 'max': 60.48, 'value': 58.34}, 'weekHighLow': {'min': 40, 'minDate': '13-Jul-2023', 'max': 62.2, 'maxDate': '02-Jul-2024', 'value': 58.34}, 'iNavValue': None, 'checkINAV': False, 'tickSize': 0.01}
35) isUpperCircuit=False TREL -> {'lastPrice': 49.09, 'change': 3.960000000000001, 'pChange': 8.77465100819854, 'previousClose': 45.13, 'open': 45.28, 'close': 49, 'vwap': 48.98, 'lowerCP': '36.10', 'upperCP': '54.15', 'pPriceBand': '20', 'basePrice': 45.13, 'intraDayHighLow': {'min': 45.03, 'max': 50.77, 'value': 49.09}, 'weekHighLow': {'min': 27.4, 'minDate': '22-Aug-2023', 'max': 60.5, 'maxDate': '01-Mar-2024', 'value': 49.09}, 'iNavValue': None, 'checkINAV': False}
36) isUpperCircuit=False PTL -> {'lastPrice': 47, 'change': 0.8800000000000026, 'pChange': 1.9080659150043422, 'previousClose': 46.12, 'open': 46.2, 'close': 47.12, 'vwap': 46.93, 'lowerCP': '36.89', 'upperCP': '55.34', 'pPriceBand': '20', 'basePrice': 46.12, 'intraDayHighLow': {'min': 46.2, 'max': 47.45, 'value': 47}, 'weekHighLow': {'min': 32.1, 'minDate': '31-Jul-2023', 'max': 54.1, 'maxDate': '05-Feb-2024', 'value': 47}, 'iNavValue': None, 'checkINAV': False}
37) isUpperCircuit=False VIPCLOTHNG -> {'lastPrice': 43.85, 'change': 5.050000000000004, 'pChange': 13.015463917525786, 'previousClose': 38.8, 'open': 39, 'close': 43.72, 'vwap': 43.91, 'lowerCP': '31.04', 'upperCP': '46.56', 'pPriceBand': '20', 'basePrice': 38.8, 'intraDayHighLow': {'min': 39, 'max': 45.75, 'value': 43.85}, 'weekHighLow': {'min': 28.6, 'minDate': '04-Jun-2024', 'max': 59.7, 'maxDate': '12-Oct-2023', 'value': 43.85}, 'iNavValue': None, 'checkINAV': False}
38) isUpperCircuit=False AKASH -> {'lastPrice': 38.15, 'change': 0.7800000000000011, 'pChange': 2.0872357506020904, 'previousClose': 37.37, 'open': 38.05, 'close': 37.88, 'vwap': 38.34, 'lowerCP': '29.89', 'upperCP': '44.84', 'pPriceBand': '20', 'basePrice': 37.37, 'intraDayHighLow': {'min': 37.58, 'max': 39.15, 'value': 38.15}, 'weekHighLow': {'min': 25.3, 'minDate': '08-Aug-2023', 'max': 50.6, 'maxDate': '02-Jan-2024', 'value': 38.15}, 'iNavValue': None, 'checkINAV': False}